# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_Lite_SOPC.nios2_gen2.reset_bridge -pg 1
preplace inst DE10_Lite_SOPC.timer_0 -pg 1 -lvl 5 -y 250
preplace inst DE10_Lite_SOPC.nios2_gen2 -pg 1 -lvl 4 -y 50
preplace inst DE10_Lite_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_Lite_SOPC.nios2_gen2.clock_bridge -pg 1
preplace inst DE10_Lite_SOPC.touch_panel_busy -pg 1 -lvl 5 -y 1110
preplace inst DE10_Lite_SOPC.sdram -pg 1 -lvl 5 -y 750
preplace inst DE10_Lite_SOPC.push_button -pg 1 -lvl 5 -y 1310
preplace inst DE10_Lite_SOPC.LT24_Controller_0 -pg 1 -lvl 5 -y 1010
preplace inst DE10_Lite_SOPC.touch_panel_pen_irq_n -pg 1 -lvl 5 -y 30
preplace inst DE10_Lite_SOPC.system_pll -pg 1 -lvl 5 -y 870
preplace inst DE10_Lite_SOPC.mm_clock_crossing_bridge_0 -pg 1 -lvl 1 -y 170
preplace inst DE10_Lite_SOPC.LCD_reset_n -pg 1 -lvl 5 -y 550
preplace inst DE10_Lite_SOPC.onchip_memory2_0 -pg 1 -lvl 6 -y 710
preplace inst DE10_Lite_SOPC.touch_panel_spi -pg 1 -lvl 5 -y 350
preplace inst DE10_Lite_SOPC.sysid_qsys_0 -pg 1 -lvl 5 -y 470
preplace inst DE10_Lite_SOPC.clk_0 -pg 1 -lvl 2 -y 990
preplace inst DE10_Lite_SOPC.sliders -pg 1 -lvl 5 -y 1210
preplace inst DE10_Lite_SOPC.nios2_gen2.cpu -pg 1
preplace inst DE10_Lite_SOPC.jtag_uart_0 -pg 1 -lvl 5 -y 150
preplace netloc INTERCONNECT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)touch_panel_pen_irq_n.reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)system_pll.inclk_interface_reset,(SLAVE)timer_0.reset,(SLAVE)push_button.reset,(SLAVE)nios2_gen2.reset,(SLAVE)touch_panel_busy.reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)sliders.reset,(MASTER)clk_0.clk_reset,(SLAVE)LCD_reset_n.reset,(SLAVE)touch_panel_spi.reset,(SLAVE)LT24_Controller_0.reset) 1 0 6 250 160 NJ 160 790 60 1000 270 1480 740 N
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.touch_panel_spi_external,(SLAVE)touch_panel_spi.external) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)LCD_reset_n.external_connection,(SLAVE)DE10_Lite_SOPC.lcd_reset_n_external_connection) 1 0 5 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)system_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)LT24_Controller_0.clock) 1 2 3 NJ 1000 NJ 1000 1560
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)push_button.external_connection,(SLAVE)DE10_Lite_SOPC.push_button) 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc INTERCONNECT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2.data_master,(SLAVE)system_pll.pll_slave,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)mm_clock_crossing_bridge_0.s0,(SLAVE)timer_0.s1,(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)onchip_memory2_0.s1,(SLAVE)push_button.s1,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)LCD_reset_n.s1,(SLAVE)touch_panel_busy.s1,(SLAVE)touch_panel_pen_irq_n.s1,(SLAVE)sliders.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)touch_panel_spi.spi_control_port,(SLAVE)LT24_Controller_0.avalon_slave_0) 1 0 6 270 300 460 220 NJ 220 1080 230 1440 720 1800
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)nios2_gen2.clk,(SLAVE)jtag_uart_0.clk,(MASTER)system_pll.c0,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram.clk) 1 0 6 230 40 NJ 40 NJ 40 1060 250 1560 700 1820
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 1000 NJ
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)LCD_reset_n.clk,(SLAVE)sliders.clk,(SLAVE)push_button.clk,(SLAVE)touch_panel_pen_irq_n.clk,(SLAVE)touch_panel_spi.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)timer_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)touch_panel_busy.clk,(MASTER)system_pll.c3) 1 0 6 270 80 NJ 80 NJ 80 NJ 190 1500 860 1800
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)LT24_Controller_0.conduit_end,(SLAVE)DE10_Lite_SOPC.lt24_controller_0_conduit_end) 1 0 5 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.touch_panel_pen_irq_n_external_connection,(SLAVE)touch_panel_pen_irq_n.external_connection) 1 0 5 NJ 100 NJ 100 NJ 100 NJ 210 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)touch_panel_busy.external_connection,(SLAVE)DE10_Lite_SOPC.touch_panel_busy_external_connection) 1 0 5 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(MASTER)DE10_Lite_SOPC.clk_sdram,(MASTER)system_pll.c1) 1 5 2 NJ 900 NJ
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2.irq,(SLAVE)touch_panel_spi.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)touch_panel_pen_irq_n.irq) 1 4 1 1520
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.sliders,(SLAVE)sliders.external_connection) 1 0 5 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)sdram.wire,(SLAVE)DE10_Lite_SOPC.sdram_wire) 1 0 5 NJ 980 NJ 980 NJ 980 NJ 980 NJ
levelinfo -pg 1 0 200 2070
levelinfo -hier DE10_Lite_SOPC 210 330 620 980 1200 1610 1870 1980
