# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_Lite_SOPC.timer_0 -pg 1 -lvl 3 -y 250
preplace inst DE10_Lite_SOPC.proc.reset_bridge -pg 1
preplace inst DE10_Lite_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_Lite_SOPC.proc -pg 1 -lvl 2 -y 180
preplace inst DE10_Lite_SOPC.touch_panel_busy -pg 1 -lvl 3 -y 1110
preplace inst DE10_Lite_SOPC.sdram -pg 1 -lvl 3 -y 750
preplace inst DE10_Lite_SOPC.push_button -pg 1 -lvl 3 -y 1310
preplace inst DE10_Lite_SOPC.LT24_Controller_0 -pg 1 -lvl 3 -y 1010
preplace inst DE10_Lite_SOPC.touch_panel_pen_irq_n -pg 1 -lvl 3 -y 30
preplace inst DE10_Lite_SOPC.system_pll -pg 1 -lvl 3 -y 870
preplace inst DE10_Lite_SOPC.proc.clock_bridge -pg 1
preplace inst DE10_Lite_SOPC.mm_clock_crossing_bridge_0 -pg 1 -lvl 1 -y 170
preplace inst DE10_Lite_SOPC.LCD_reset_n -pg 1 -lvl 3 -y 550
preplace inst DE10_Lite_SOPC.LEDs -pg 1 -lvl 3 -y 650
preplace inst DE10_Lite_SOPC.proc.cpu -pg 1
preplace inst DE10_Lite_SOPC.touch_panel_spi -pg 1 -lvl 3 -y 350
preplace inst DE10_Lite_SOPC.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst DE10_Lite_SOPC.clk_0 -pg 1 -lvl 2 -y 990
preplace inst DE10_Lite_SOPC.sliders -pg 1 -lvl 3 -y 1210
preplace inst DE10_Lite_SOPC.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)touch_panel_pen_irq_n.clk,(SLAVE)sliders.clk,(MASTER)system_pll.c3,(SLAVE)LCD_reset_n.clk,(SLAVE)touch_panel_busy.clk,(SLAVE)timer_0.clk,(SLAVE)touch_panel_spi.clk,(SLAVE)LEDs.clk,(SLAVE)push_button.clk) 1 0 4 230 140 NJ 140 920 1000 1170
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)touch_panel_pen_irq_n.external_connection,(SLAVE)DE10_Lite_SOPC.touch_panel_pen_irq_n_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)DE10_Lite_SOPC.reset) 1 0 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.push_button,(SLAVE)push_button.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)sdram.clk,(MASTER)system_pll.c0,(SLAVE)proc.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)mm_clock_crossing_bridge_0.s0_clk) 1 0 4 270 300 500 320 860 860 1170
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(MASTER)DE10_Lite_SOPC.vga_clk,(MASTER)system_pll.c4) 1 3 1 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.lcd_reset_n_external_connection,(SLAVE)LCD_reset_n.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(MASTER)system_pll.c1,(MASTER)DE10_Lite_SOPC.clk_sdram) 1 3 1 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)touch_panel_spi.external,(SLAVE)DE10_Lite_SOPC.touch_panel_spi_external) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DE10_Lite_SOPC.clk) 1 0 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)LT24_Controller_0.conduit_end,(SLAVE)DE10_Lite_SOPC.lt24_controller_0_conduit_end) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)timer_0.reset,(MASTER)proc.debug_reset_request,(SLAVE)LEDs.reset,(MASTER)clk_0.clk_reset,(SLAVE)sliders.reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)push_button.reset,(SLAVE)touch_panel_pen_irq_n.reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)LCD_reset_n.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)LT24_Controller_0.reset,(SLAVE)system_pll.inclk_interface_reset,(SLAVE)proc.reset,(SLAVE)touch_panel_spi.reset,(SLAVE)touch_panel_busy.reset) 1 0 3 230 340 480 340 940
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)touch_panel_busy.external_connection,(SLAVE)DE10_Lite_SOPC.touch_panel_busy_external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)touch_panel_pen_irq_n.irq,(MASTER)proc.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)touch_panel_spi.irq) 1 2 1 900
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)LT24_Controller_0.clock,(MASTER)clk_0.clk,(SLAVE)system_pll.inclk_interface) 1 2 1 900
preplace netloc INTERCONNECT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)touch_panel_busy.s1,(SLAVE)sliders.s1,(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)timer_0.s1,(SLAVE)sdram.s1,(MASTER)proc.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)LT24_Controller_0.avalon_slave_0,(SLAVE)touch_panel_spi.spi_control_port,(SLAVE)mm_clock_crossing_bridge_0.s0,(SLAVE)LCD_reset_n.s1,(SLAVE)touch_panel_pen_irq_n.s1,(SLAVE)proc.debug_mem_slave,(SLAVE)LEDs.s1,(SLAVE)push_button.s1,(SLAVE)system_pll.pll_slave,(MASTER)proc.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 250 320 460 360 880
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.sliders,(SLAVE)sliders.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
levelinfo -pg 1 0 200 1280
levelinfo -hier DE10_Lite_SOPC 210 330 620 980 1190
