# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NiosII_esercitazione.proc -pg 1 -lvl 4 -y 820
preplace inst NiosII_esercitazione.LEDs -pg 1 -lvl 6 -y 990
preplace inst NiosII_esercitazione.sysid_qsys_0 -pg 1 -lvl 6 -y 910
preplace inst NiosII_esercitazione.jtag_uart_0 -pg 1 -lvl 6 -y 410
preplace inst NiosII_esercitazione.touch_panel_spi -pg 1 -lvl 4 -y 510
preplace inst NiosII_esercitazione.touch_panel_busy -pg 1 -lvl 4 -y 230
preplace inst NiosII_esercitazione.LT24_Controller_0 -pg 1 -lvl 5 -y 920
preplace inst NiosII_esercitazione.sdram -pg 1 -lvl 4 -y 30
preplace inst NiosII_esercitazione.proc.cpu -pg 1
preplace inst NiosII_esercitazione.mm_clock_crossing_bridge_0 -pg 1 -lvl 4 -y 650
preplace inst NiosII_esercitazione.timer_0 -pg 1 -lvl 6 -y 510
preplace inst NiosII_esercitazione.touch_panel_pen_irq_n -pg 1 -lvl 4 -y 330
preplace inst NiosII_esercitazione.clk_0 -pg 1 -lvl 1 -y 960
preplace inst NiosII_esercitazione.sliders -pg 1 -lvl 6 -y 1210
preplace inst NiosII_esercitazione.push_button -pg 1 -lvl 6 -y 1090
preplace inst NiosII_esercitazione.LCD_reset_n -pg 1 -lvl 4 -y 130
preplace inst NiosII_esercitazione.proc.reset_bridge -pg 1
preplace inst NiosII_esercitazione.proc.clock_bridge -pg 1
preplace inst NiosII_esercitazione -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NiosII_esercitazione.system_pll -pg 1 -lvl 3 -y 820
preplace netloc INTERCONNECT<net_container>NiosII_esercitazione</net_container>(SLAVE)sliders.s1,(SLAVE)timer_0.s1,(SLAVE)system_pll.pll_slave,(MASTER)proc.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)proc.instruction_master,(SLAVE)push_button.s1,(SLAVE)sdram.s1,(SLAVE)LCD_reset_n.s1,(SLAVE)touch_panel_busy.s1,(SLAVE)LT24_Controller_0.avalon_slave_0,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)proc.debug_mem_slave,(SLAVE)touch_panel_pen_irq_n.s1,(SLAVE)LEDs.s1,(SLAVE)touch_panel_spi.spi_control_port,(SLAVE)mm_clock_crossing_bridge_0.s0,(MASTER)mm_clock_crossing_bridge_0.m0) 1 2 4 650 970 1250 1060 1690 1050 2030
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)NiosII_esercitazione.lcd_reset_n_external_connection,(SLAVE)LCD_reset_n.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(MASTER)system_pll.c1,(MASTER)NiosII_esercitazione.clk_sdram) 1 3 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>NiosII_esercitazione</net_container>(MASTER)clk_0.clk,(SLAVE)system_pll.inclk_interface,(SLAVE)LT24_Controller_0.clock) 1 1 4 NJ 970 610 1030 NJ 1080 NJ
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NiosII_esercitazione.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)NiosII_esercitazione.touch_panel_spi_external,(SLAVE)touch_panel_spi.external) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)NiosII_esercitazione.lt24_controller_0_conduit_end,(SLAVE)LT24_Controller_0.conduit_end) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)NiosII_esercitazione.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NiosII_esercitazione.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NiosII_esercitazione</net_container>(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)proc.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart_0.clk,(MASTER)system_pll.c0) 1 3 3 1270 480 NJ 440 N
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)NiosII_esercitazione.touch_panel_pen_irq_n_external_connection,(SLAVE)touch_panel_pen_irq_n.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)NiosII_esercitazione.push_button,(SLAVE)push_button.external_connection) 1 0 6 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1120 NJ
preplace netloc INTERCONNECT<net_container>NiosII_esercitazione</net_container>(SLAVE)sliders.reset,(SLAVE)sdram.reset,(SLAVE)touch_panel_spi.reset,(SLAVE)LT24_Controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)touch_panel_busy.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)LCD_reset_n.reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)LEDs.reset,(SLAVE)proc.reset,(SLAVE)timer_0.reset,(SLAVE)push_button.reset,(MASTER)proc.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)touch_panel_pen_irq_n.reset,(SLAVE)system_pll.inclk_interface_reset) 1 1 5 NJ 990 630 950 1210 1100 1730 1030 1970
preplace netloc FAN_OUT<net_container>NiosII_esercitazione</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)proc.irq,(SLAVE)touch_panel_pen_irq_n.irq,(SLAVE)timer_0.irq,(SLAVE)touch_panel_spi.irq) 1 3 3 1290 500 1650 540 2050
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(MASTER)NiosII_esercitazione.vga_clk,(MASTER)system_pll.c4) 1 3 4 NJ 1020 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)LEDs.external_connection,(SLAVE)NiosII_esercitazione.leds) 1 0 6 NJ 950 NJ 950 NJ 1010 NJ 1040 NJ 910 NJ
preplace netloc FAN_OUT<net_container>NiosII_esercitazione</net_container>(SLAVE)LEDs.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(MASTER)system_pll.c3,(SLAVE)push_button.clk,(SLAVE)touch_panel_pen_irq_n.clk,(SLAVE)sliders.clk,(SLAVE)LCD_reset_n.clk,(SLAVE)touch_panel_busy.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)touch_panel_spi.clk) 1 3 3 1170 460 NJ 420 2010
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)NiosII_esercitazione.touch_panel_busy_external_connection,(SLAVE)touch_panel_busy.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>NiosII_esercitazione</net_container>(SLAVE)sliders.external_connection,(SLAVE)NiosII_esercitazione.sliders) 1 0 6 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
levelinfo -pg 1 0 200 2320
levelinfo -hier NiosII_esercitazione 210 240 570 980 1410 1830 2080 2230
