--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2017:01:18:18:20:37:SJ cbx_mgl 2017:01:18:18:27:06:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_93b
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2210w[3..0]	: WIRE;
	w_data2240w[3..0]	: WIRE;
	w_data2265w[3..0]	: WIRE;
	w_data2290w[3..0]	: WIRE;
	w_data2315w[3..0]	: WIRE;
	w_data2340w[3..0]	: WIRE;
	w_data2365w[3..0]	: WIRE;
	w_data2390w[3..0]	: WIRE;
	w_data2415w[3..0]	: WIRE;
	w_data2440w[3..0]	: WIRE;
	w_data2465w[3..0]	: WIRE;
	w_data2490w[3..0]	: WIRE;
	w_data2515w[3..0]	: WIRE;
	w_data2540w[3..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2590w[3..0]	: WIRE;
	w_data2615w[3..0]	: WIRE;
	w_data2640w[3..0]	: WIRE;
	w_data2665w[3..0]	: WIRE;
	w_data2690w[3..0]	: WIRE;
	w_data2715w[3..0]	: WIRE;
	w_data2740w[3..0]	: WIRE;
	w_data2765w[3..0]	: WIRE;
	w_data2790w[3..0]	: WIRE;
	w_data2815w[3..0]	: WIRE;
	w_data2840w[3..0]	: WIRE;
	w_data2865w[3..0]	: WIRE;
	w_data2890w[3..0]	: WIRE;
	w_data2915w[3..0]	: WIRE;
	w_data2940w[3..0]	: WIRE;
	w_data2965w[3..0]	: WIRE;
	w_data2990w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2990w[1..1] & sel_node[0..0]) & (! (((w_data2990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2990w[2..2]))))) # ((((w_data2990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2990w[2..2]))) & (w_data2990w[3..3] # (! sel_node[0..0])))), (((w_data2965w[1..1] & sel_node[0..0]) & (! (((w_data2965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2965w[2..2]))))) # ((((w_data2965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2965w[2..2]))) & (w_data2965w[3..3] # (! sel_node[0..0])))), (((w_data2940w[1..1] & sel_node[0..0]) & (! (((w_data2940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! sel_node[0..0])))), (((w_data2915w[1..1] & sel_node[0..0]) & (! (((w_data2915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2915w[2..2]))))) # ((((w_data2915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2915w[2..2]))) & (w_data2915w[3..3] # (! sel_node[0..0])))), (((w_data2890w[1..1] & sel_node[0..0]) & (! (((w_data2890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! sel_node[0..0])))), (((w_data2865w[1..1] & sel_node[0..0]) & (! (((w_data2865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2865w[2..2]))))) # ((((w_data2865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2865w[2..2]))) & (w_data2865w[3..3] # (! sel_node[0..0])))), (((w_data2840w[1..1] & sel_node[0..0]) & (! (((w_data2840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2840w[2..2]))))) # ((((w_data2840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2840w[2..2]))) & (w_data2840w[3..3] # (! sel_node[0..0])))), (((w_data2815w[1..1] & sel_node[0..0]) & (! (((w_data2815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2815w[2..2]))))) # ((((w_data2815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2815w[2..2]))) & (w_data2815w[3..3] # (! sel_node[0..0])))), (((w_data2790w[1..1] & sel_node[0..0]) & (! (((w_data2790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! sel_node[0..0])))), (((w_data2765w[1..1] & sel_node[0..0]) & (! (((w_data2765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2765w[2..2]))))) # ((((w_data2765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2765w[2..2]))) & (w_data2765w[3..3] # (! sel_node[0..0])))), (((w_data2740w[1..1] & sel_node[0..0]) & (! (((w_data2740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! sel_node[0..0])))), (((w_data2715w[1..1] & sel_node[0..0]) & (! (((w_data2715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2715w[2..2]))))) # ((((w_data2715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2715w[2..2]))) & (w_data2715w[3..3] # (! sel_node[0..0])))), (((w_data2690w[1..1] & sel_node[0..0]) & (! (((w_data2690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! sel_node[0..0])))), (((w_data2665w[1..1] & sel_node[0..0]) & (! (((w_data2665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2665w[2..2]))))) # ((((w_data2665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2665w[2..2]))) & (w_data2665w[3..3] # (! sel_node[0..0])))), (((w_data2640w[1..1] & sel_node[0..0]) & (! (((w_data2640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2640w[2..2]))))) # ((((w_data2640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2640w[2..2]))) & (w_data2640w[3..3] # (! sel_node[0..0])))), (((w_data2615w[1..1] & sel_node[0..0]) & (! (((w_data2615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2615w[2..2]))))) # ((((w_data2615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2615w[2..2]))) & (w_data2615w[3..3] # (! sel_node[0..0])))), (((w_data2590w[1..1] & sel_node[0..0]) & (! (((w_data2590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! sel_node[0..0])))), (((w_data2565w[1..1] & sel_node[0..0]) & (! (((w_data2565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! sel_node[0..0])))), (((w_data2540w[1..1] & sel_node[0..0]) & (! (((w_data2540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! sel_node[0..0])))), (((w_data2515w[1..1] & sel_node[0..0]) & (! (((w_data2515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2515w[2..2]))))) # ((((w_data2515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2515w[2..2]))) & (w_data2515w[3..3] # (! sel_node[0..0])))), (((w_data2490w[1..1] & sel_node[0..0]) & (! (((w_data2490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! sel_node[0..0])))), (((w_data2465w[1..1] & sel_node[0..0]) & (! (((w_data2465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2465w[2..2]))))) # ((((w_data2465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2465w[2..2]))) & (w_data2465w[3..3] # (! sel_node[0..0])))), (((w_data2440w[1..1] & sel_node[0..0]) & (! (((w_data2440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2440w[2..2]))))) # ((((w_data2440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2440w[2..2]))) & (w_data2440w[3..3] # (! sel_node[0..0])))), (((w_data2415w[1..1] & sel_node[0..0]) & (! (((w_data2415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2415w[2..2]))))) # ((((w_data2415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2415w[2..2]))) & (w_data2415w[3..3] # (! sel_node[0..0])))), (((w_data2390w[1..1] & sel_node[0..0]) & (! (((w_data2390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2390w[2..2]))))) # ((((w_data2390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2390w[2..2]))) & (w_data2390w[3..3] # (! sel_node[0..0])))), (((w_data2365w[1..1] & sel_node[0..0]) & (! (((w_data2365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! sel_node[0..0])))), (((w_data2340w[1..1] & sel_node[0..0]) & (! (((w_data2340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2340w[2..2]))))) # ((((w_data2340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2340w[2..2]))) & (w_data2340w[3..3] # (! sel_node[0..0])))), (((w_data2315w[1..1] & sel_node[0..0]) & (! (((w_data2315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2315w[2..2]))))) # ((((w_data2315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2315w[2..2]))) & (w_data2315w[3..3] # (! sel_node[0..0])))), (((w_data2290w[1..1] & sel_node[0..0]) & (! (((w_data2290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2290w[2..2]))))) # ((((w_data2290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2290w[2..2]))) & (w_data2290w[3..3] # (! sel_node[0..0])))), (((w_data2265w[1..1] & sel_node[0..0]) & (! (((w_data2265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! sel_node[0..0])))), (((w_data2240w[1..1] & sel_node[0..0]) & (! (((w_data2240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2240w[2..2]))))) # ((((w_data2240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2240w[2..2]))) & (w_data2240w[3..3] # (! sel_node[0..0])))), (((w_data2210w[1..1] & sel_node[0..0]) & (! (((w_data2210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2210w[2..2]))))) # ((((w_data2210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2210w[2..2]))) & (w_data2210w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2210w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data2240w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data2265w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data2290w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data2315w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data2340w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data2365w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data2390w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data2415w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data2440w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data2465w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data2490w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data2515w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data2540w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data2565w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data2590w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data2615w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data2640w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data2665w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data2690w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data2715w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data2740w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data2765w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data2790w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data2815w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data2840w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data2865w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data2890w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data2915w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data2940w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data2965w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data2990w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
